
#Server port
server.port=9091

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle(driver, url, username, password)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:3123/xe
spring.datasource.username=INCHORIYA
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=com.icia.secu.dto

#spring.security.user.name=user
#spring.security.user.password=8ef93479-8ecd-47a8-98e0-68f7cae6a634

#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#FileUpload maxSize
spring.servlet.multipart.max-file-size=10MB

#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icibacdm@gmail.com
spring.mail.password=icia3332ICIA###@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
